<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Postcode App</title>
</head>
<body>
    <h1>Postcode App</h1>
    <img src="images/spinner.png" alt="Mooie fidgetspinner"/>
</body>
</html>